[33md039208[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m member.html ìƒˆë¡œ ìƒì„±
[33mef59c21[m member.html ìƒì„±
[33mcf46e4a[m test01.html ê´€ë¦¬ì í˜ì´ì§€ ì¶”ê°€
[33m6209ec2[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
[33ma7c84ec[m event.html í•‘ã„¹ ìƒì„±í•˜ê³  ì´ë²¤íŠ¸ ê²Œì‹œíŒ ì´ê´€
[33mb671cf6[m ë³´ë‚¸ ë©”ì¼ í™•ì¸ ê¸°ëŠ¥ìˆ˜ì •
[33m80e6e33[m ì´ë²¤íŠ¸ ê²Œì‹œíŒ ê¸°ëŠ¥ ì¶”ê°€ ë° ìŠ¤íŒ¸ í•„í„° ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸ ì¶”ê°€
[33mee0e6e2[m bbs.html -> board.html ì´ë¦„ ë³€ê²½ mail ê¸°ëŠ¥ ì¶”ê°€
[33me9d7623[m bbs,index,mail,text01 ë‚´ìš©ì¶”ê°€ ê¸°ëŠ¥ì¶”ê°€
[33m4a039eb[m index.html ìˆ˜ì • , bbs,mail,test01 html íŒŒì¼ ìƒì„±
[33m32e9844[m index.html header, content, footer ì‘ì„±í•˜ê³  1ì°¨ ì™„ë£Œ
[33m07b3b64[m í”„ë¡œì íŠ¸ ìƒì„± - ì²« ë²ˆì§¸ ì»¤ë°‹ commit
